{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EHR_Wearable_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Jwt": {
      "Key": "EHRS_DEV__9A8F7Gh6Jk5Lm4Np3Qr2St1Uv0WxYz__SuperLongSecretKey__2026",
      "Issuer": "EHRS",
      "Audience": "EHRs.Client",
      "ExpMinutes": "60"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Encryption": {
      "Key": "OmutbJepcLmRBa/z4ho84f2tYRuPp+oU6D82AEbkJTA="
    },
    "AllowedHosts": "*"
  }